# ussd-application

./: eemma.html  pom.xml
src/main/java/com/afrocast/: AfrocastUssdApplication.java  SimpleCORSFilter.java
src/main/java/com/afrocast/controller/: UssdController.java  WebController.java
src/main/java/com/afrocast/dataload/: DataLoad.java
src/main/java/com/afrocast/endrequest/: EndRequest.java
src/main/java/com/afrocast/endresponse/: EndResponse.java
src/main/java/com/afrocast/generatepin/: Pin.java
src/main/java/com/afrocast/login/: ApiLogin.java
src/main/java/com/afrocast/model/: Employee.java  LoginForm.java  Notification.java  Screen.java
src/main/java/com/afrocast/propertyreader/: PropertyReader.java
src/main/java/com/afrocast/repository/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/afrocast/request/: Request.java
src/main/java/com/afrocast/response/: Response.java
src/main/java/com/afrocast/util/: EmailService.java  Mail.java  ResponseMap.java  SendEmail.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: edit.html  employees.html  index.html
src/main/resources/templates/layout/: header.html
