server.port=8080
http://localhost:8080/ussd/session/{sessionId}/start
http://localhost:8080/ussd/session/{sessionId}/response
http://localhost:8080/ussd/session/{sessionId}/end


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true



